version: '3.8'
services:
  customer-service:
    image: murphye/customer-service
    ports:
      - '8081:8080'
  person-service:
    image: murphye/person-service
    ports:
      - '8082:8080'
  name-service:
    image: murphye/name-service
    ports:
      - '8083:8080'
  postgres:
    image: postgres:13
    restart: always
    environment:
      - POSTGRES_DB=names
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    logging:
      options:
        max-size: 10m
        max-file: "3"
    ports:
      - '5432:5432'